DATABASE_URL=postgresql://rest_api_node_typescript_2f3r_user:xcP7QGlKdUJmhpoX122Q7gJbAVlbX7qC@dpg-d3hhr2ffte5s73cvam30-a.virginia-postgres.render.com/rest_api_node_typescript_2f3r?ssl=true
PORT=4000
FRONTEND_URL=http://localhost:5173